# HospitalSystem

./: .gitignore  build_error.txt  build_log.txt  package-lock.json  pom.xml
.kiro/hooks/: api-postman-testing.kiro.hook
Banking/: pom.xml
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx  index.css  main.tsx
FrontEnd/src/components/auth/: ProtectedRoute.tsx
FrontEnd/src/components/features/: 404.tsx
FrontEnd/src/components/features/admin/: adminDashboard.tsx  adminMedicationPage.tsx  adminOverviewPage.tsx  adminUsersPage.tsx
FrontEnd/src/components/features/appointments/appointment/: appointments.tsx  doctorAppointments.tsx  patientAppointments.tsx
FrontEnd/src/components/features/auth/: authpage.tsx
FrontEnd/src/components/features/doctor/patients/: patientDetail.tsx  patientsList.tsx
FrontEnd/src/components/features/doctor/prescription/: prescriptionWriting.tsx
FrontEnd/src/components/features/home/: home.tsx  landingPage.tsx
FrontEnd/src/components/features/hospital/departments/: departmentList.tsx
FrontEnd/src/components/features/hospital/doctors/: doctorDetail.tsx  doctorsList.tsx
FrontEnd/src/components/features/notFound/: 403.tsx  500.tsx
FrontEnd/src/components/features/patient/appointment/: appointmentBook.tsx
FrontEnd/src/components/features/patient/bills/: billList.tsx
FrontEnd/src/components/features/patient/medicalRecords/: medicalRecordEntry.tsx  medicalRecordList.tsx
FrontEnd/src/components/layout/: footer.tsx  navbar.tsx
FrontEnd/src/components/profile/: profilepage.tsx
FrontEnd/src/components/ui/: breadcrumbs.tsx  button.tsx  errorBoundary.tsx  globalLoader.tsx  modal.tsx
FrontEnd/src/contexts/: LanguageContext.tsx  ThemeContext.tsx
FrontEnd/src/hooks/: useLanguage.ts  useTheme.ts
FrontEnd/src/i18n/: index.ts
FrontEnd/src/i18n/locales/ar/: translation.json
FrontEnd/src/i18n/locales/en/: translation.json
FrontEnd/src/interfaces/: IAppointment.ts  IDepartment.ts  INotifications.ts  IPayment.ts  IUser.ts
FrontEnd/src/lib/: api.ts  mockData.ts
FrontEnd/src/routes/: app-routes.tsx
FrontEnd/src/services/: appointment-service.tsx  auth-service.tsx  department-service.tsx  medical-service.tsx  notification-service.tsx  payment-service.tsx  users-service.tsx
Hospital/: .dockerignore  .gitignore  Dockerfile  ascii_branch_controller.java  branch_controller.java  compile_out.txt  compile_out_2.txt  compile_out_3.txt  docker-compose.yml  pom.xml
Hospital/src/main/resources/: application-docker.properties
Hospital/src/main/resources/static/: index.html
docs/: 01-project-overview.md  02-system-description.md  03-functional-requirements.md  04-non-functional-requirements.md  05-use-cases.md  06-modules-and-services.md  07-system-architecture.md  08-database-design.md  09-erd-analysis.md  10-package-structure.md  11-design-patterns.md  12-api-planning.md  13-security-planning.md  14-development-roadmap.md  15-testing-strategy.md  16-future-enhancements.md  17-doctor-services-implementation.md
src/main/java/com/example/hospitalsystem/controller/: AuthController.java  SystemStatusController.java  WebController.java
src/main/java/com/example/hospitalsystem/dto/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/hospitalsystem/entity/: Appointment.java  Bill.java  Department.java  Doctor.java  MedicalRecord.java  Medication.java  Notification.java  Patient.java  Payment.java  Prescription.java  PrescriptionDetail.java  User.java
src/main/java/com/example/hospitalsystem/model/: Admin.java  Appointment.java  Bill.java  (+9 more)
src/main/resources/: application-docker.properties  application-local.properties.example  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/hospitalsystem/: DatabaseConnectionTest.java
(+138 files in other folders)
